.*esco$,VERB
.*fico$,VERB
.*ico$,VERB
.*ifico$,VERB
.*igo$,VERB
.*illo$,VERB
.*isco$,VERB
.*ito$,VERB
.*izo$,VERB
.*sco$,VERB
.*tito$,VERB
.*turio$,VERB
.*urio$,VERB
.*arches$,NOUN
.*agium$,NOUN
.*ago$,NOUN
.*algia$,NOUN
.*alia$,NOUN
.*archa$,NOUN
.*archia$,NOUN
.*aria$,NOUN
.*arium$,NOUN
.*arius$,NOUN
.*astrum$,NOUN
.*aticum$,NOUN
.*atio$,NOUN
.*atus$,NOUN
.*bra$,NOUN
.*brum$,NOUN
.*bula$,NOUN
.*bulum$,NOUN
.*cen$,NOUN
.*ceps$,NOUN
.*cida$,NOUN
.*cidium$,NOUN
.*cola$,NOUN
.*crum$,NOUN
.*culum$,NOUN
.*cum$,NOUN
.*edo$,NOUN
.*ela$,NOUN
.*etum$,NOUN
.*fex$,NOUN
.*ides$,NOUN
.*ies$,NOUN
.*igo$,NOUN
.*ile$,NOUN
.*isma$,NOUN
.*ismus$,NOUN
.*issa$,NOUN
.*ista$,NOUN
.*itas$,NOUN
.*itia$,NOUN
.*ities$,NOUN
.*itis$,NOUN
.*ium$,NOUN
.*logia$,NOUN
.*men$,NOUN
.*mentum$,NOUN
.*monia$,NOUN
.*monium$,NOUN
.*nomia$,NOUN
.*phila$,NOUN
.*por$,NOUN
.*sio$,NOUN
.*sor$,NOUN
.*sura$,NOUN
.*sus$,NOUN
.*tas$,NOUN
.*tio$,NOUN
.*tor$,NOUN
.*trix$,NOUN
.*trum$,NOUN
.*tudo$,NOUN
.*tura$,NOUN
.*tus$,NOUN
.*ugo$,NOUN
.*ula$,NOUN
.*uleus$,NOUN
.*ulum$,NOUN
.*abilis$,ADJ
.*aceus$,ADJ
.*acius$,ADJ
.*alis$,ADJ
.*aneus$,ADJ
.*anus$,ADJ
.*aris$,ADJ
.*arius$,ADJ
.*aticus$,ADJ
.*atus$,ADJ
.*bilis$,ADJ
.*bundus$,ADJ
.*ceps$,ADJ
.*clus$,ADJ
.*culus$,ADJ
.*cus$,ADJ
.*eius$,ADJ
.*ellus$,ADJ
.*ensis$,ADJ
.*entus$,ADJ
.*ettus$,ADJ
.*eus$,ADJ
.*fer$,ADJ
.*ficus$,ADJ
.*formis$,ADJ
.*genus$,ADJ
.*ger$,ADJ
.*gnus$,ADJ
.*ianus$,ADJ
.*ibilis$,ADJ
.*icus$,ADJ
.*idus$,ADJ
.*ilis$,ADJ
.*illus$,ADJ
.*inus$,ADJ
.*iscus$,ADJ
.*itanus$,ADJ
.*ittus$,ADJ
.*itus$,ADJ
.*ius$,ADJ
.*ivius$,ADJ
.*ivus$,ADJ
.*legus$,ADJ
.*lus$,ADJ
.*nus$,ADJ
.*oides$,ADJ
.*olus$,ADJ
.*osus$,ADJ
.*sorius$,ADJ
.*sus$,ADJ
.*ticus$,ADJ
.*torius$,ADJ
.*tus$,ADJ
.*ucus$,ADJ
.*uleius$,ADJ
.*ulus$,ADJ
.*undus$,ADJ
.*urnus$,ADJ
.*vocus$,ADJ
.*vorus$,ADJ
.*atim$,ADV
.*dem$,ADV
.*iens$,ADV
.*ies$,ADV
.*iter$,ADV
.*itus$,ADV
.*ter$,ADV